<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12x8</title>
    <style>
      
      *{
        box-sizing: border-box;
      }
      
      
      .item1 { grid-area: Mitad; }
      .item2 { grid-area: Mitad;  }
      .item3 { grid-area: Tercio; }
      .item4 { grid-area: Tercio; }
      .item5 { grid-area: Tercio; }
      .item6 { grid-area: Cuarto; }
      .item7 { grid-area: Cuarto; }
      .item8 { grid-area: Cuarto;  }
      .item9 { grid-area: Cuarto; }
      .item10 { grid-area: Sexto; }
      .item11 { grid-area: Sexto; }
      .item12 { grid-area: Sexto; }

      .grid-container {
        display: grid;
        grid-template-columns: 12% auto ;
        grid-template-areas:
          'Mitad Mitad Mitad Mitad Mitad Mitad Mitad Mitad Mitad Mitad Mitad Mitad'
          'Tercio Tercio Tercio Tercio Tercio Tercio Tercio Tercio Tercio Tercio Tercio Tercio'
          'Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto Cuarto'
          'Sexto Sexto Sexto Sexto Sexto Sexto Sexto Sexto Sexto Sexto Sexto Sexto';
        
            gap: 0.5vw;
            background-color: #133a5a;
            padding: 10px;
        }
        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 2em;
        }
        .casilla{
        width: 80px;
        height: 80px;
        }
        

      .item1 {
      grid-column: 1/ span 6;
      grid-row: 1;
      }
    
        .item2 {
      grid-column: 7/ span 8;
      grid-row: 1;
      }
    
        .item3 {
      grid-column: 1 / span 4;
      grid-row: 2;
      }
      .item4 {
      grid-column: 5 / span 4;
      grid-row: 2;
      }

    
     .item5{
      grid-column: 9 / span 6;
      grid-row: 2;
     }
     
     .item6{
      grid-column: 1/ span 2;
      grid-row: 3;
     } 
     .item7{
      grid-column: 3/ span 4;
      grid-row: 3;
     } 
     .item8{
      grid-column: 7/ span 4;
      grid-row: 3;
     } 
     .item9{
      grid-column: 11/ span 4;
      grid-row: 3;
     } 
     .item10{
      grid-column: 1/ span 1;
      grid-row: 4;
     } 
     .item11{
      grid-column: 2/ span 2;
      grid-row: 4;
     } 
     .item12{
      grid-column: 4/ span 2;
      grid-row: 4;
     } 
     .item13{
      grid-column: 6/ span 2;
      grid-row: 4;
     } 
     .item14{
      grid-column: 8/ span 2;
      grid-row: 4;
     } 
     .item15{
      grid-column: 10/ span 2;
      grid-row: 4;
     } 
     .item15{
      grid-column: 4/ span 1;
      grid-row: 5;
     } 
     


    </style>
</head>
<body>
    <h1>Grid 8 Filas y 12 columnas</h1>
    <div class="grid-container">
        <div class="item1">Mitad</div>
        <div class="item2">Mitad</div>
        <div class="item3">Tercio</div>
        <div class="item4">Tercio</div>
        <div class="item5">Tercio</div>
        <div class="item6">Cuarto</div>
        <div class="item7">Cuarto</div>
        <div class="item8">Cuarto</div>
        <div class="item9">Cuarto</div>
        <div class="item10">Sexto</div>
        <div class="item11">Sexto</div>
        <div class="item12">Sexto</div>


        <div class="item13">Sexto</div>
        <div class="item14">Sexto</div>
        <div class="item15">Sexto</div>
        <div class="item16">Sexto</div>
        <div class="item17">Sexto</div>
        <div class="item18">Sexto</div>
      </div>
</body>
</html>