body {
    font-family: sans-serif;
    background: #efefef;
    text-align: center;
    background-color: rgb(214, 215, 216);
}

#formas-iniciales {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

#formas-iniciales .forma {
    position: relative;
    user-select: none;
}

.forma {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.cuadrado {
    background-color: currentColor;


    border: 2px solid black;
}



.circulo {
    border-radius: 50%;
    border: 2px solid black;
    background-color: currentColor;
}

.triangulo {
    width: 0;
    height: 0;
    border-left: 20px solid;
    border-right: 20px solid ;
    border-bottom: 40px solid currentColor;

    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}


#zona-juego {
    border: 2px dashed black;
    width: 300px;
    height: 300px;
    margin: auto;
    background: white;
    position: relative;
}

.rojo {
    color: red;
}

.azul {
    color: blue;
}

.verde {
    color: green;
}

.amarillo {
    color: gold;
}

.blanco {
    color: white;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 60%;
    background: white;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 5px;
}