<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Fixed</title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .tablero {
            width: 800px;
            height: 800px;
            border: 2px solid #333;
            position: relative;
            margin: auto;

        }

        .blanca {
            background-color: #f0d9b5;
        }

        .negro {
            background-color: #b58863;
        }

        .casilla {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .fila1 {
            top: 0;
        }

        .fila2 {
            top: 100px;
        }

        .fila3 {
            top: 200px
        }

        .fila4 {
            top: 300px;
        }

        .fila5 {
            top: 400px;
        }

        .fila6 {
            top: 500px;
        }

        .fila7 {
            top: 600px;
        }

        .fila8 {
            top: 700px;
        }

        .columna1 {
            left: 0;
        }

        .columna2 {
            left: 100px;
        }

        .columna3 {
            left: 200px;
        }

        .columna4 {
            left: 300px;
        }

        .columna5 {
            left: 400px;
        }

        .columna6 {
            left: 500px;
        }

        .columna7 {
            left: 600px;
        }

        .columna8 {
            left: 700px;
        }
    </style>
</head>

<body>
    <h1>Diseño Fijo</h1>


    <div class="tablero">

        <div class="casilla blanca fila1 columna1"><img src="/ajedrez/imagenes/torre.png"></div>
        <div class="casilla negro fila1 columna2"><img src="/ajedrez/imagenes/CaballoBlack.png"></div>
        <div class="casilla blanca fila2 columna2"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla negro fila2 columna1"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila1 columna3"><img src="/ajedrez/imagenes/AlfilNegro.png.png"></div>
        <div class="casilla negro fila2 columna3"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila3 columna1"></div>
        <div class="casilla negro fila3 columna2"></div>
        <div class="casilla negro fila1 columna4"><img src="/ajedrez/imagenes/ReinaBlack.png"></div>
        <div class="casilla blanca fila2 columna4"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila3 columna3"></div>
        <div class="casilla negro fila4 columna1"></div>
        <div class="casilla blanca fila4 columna2"></div>
        <div class="casilla negro fila4 columna3"></div>
        <div class="casilla blanca fila5 columna1"></div>
        <div class="casilla negro fila5 columna2"></div>
        <div class="casilla blanca fila5 columna3"></div>
        <div class="casilla negro fila5 columna4"></div>
        <div class="casilla negro fila3 columna4"></div>
        <div class="casilla blanca fila4 columna4"></div>
        <div class="casilla negro fila6 columna1"></div>
        <div class="casilla blanca fila6 columna2"></div>
        <div class="casilla negro fila6 columna3"></div>
        <div class="casilla blanca fila6 columna4"></div>
        <div class="casilla negro fila6 columna5"></div>
        <div class="casilla blanca fila6 columna6"></div>
        <div class="casilla negro fila6 columna7"></div>
        <div class="casilla blanca fila6 columna8"></div>
        <div class="casilla blanca fila7 columna1"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla negro fila7 columna2"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla blanca fila7 columna3"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla negro fila7 columna4"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla blanca fila7 columna5"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla negro fila7 columna6"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla blanca fila7 columna7"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla negro fila7 columna8"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        <div class="casilla negro fila8 columna1"><img src="/ajedrez/imagenes/TorreWhite.png"></div>
        <div class="casilla blanca fila8 columna2"><img src="/ajedrez/imagenes/CaballoWhite.png"></div>
        <div class="casilla negro fila8 columna3"><img src="/ajedrez/imagenes/AlfilWhite.png"></div>
        <div class="casilla blanca fila8 columna4"><img src="/ajedrez/imagenes/ReinaWhite.png"></div>
        <div class="casilla negro fila8 columna5"><img src="/ajedrez/imagenes/ReyWhite.png"></div>
        <div class="casilla blanca fila8 columna6"><img src="/ajedrez/imagenes/AlfilWhite.png"></div>
        <div class="casilla negro fila8 columna7"><img src="/ajedrez/imagenes/CaballoWhite.png"></div>
        <div class="casilla blanca fila8 columna8"><img src="/ajedrez/imagenes/TorreWhite.png"></div>
        <div class="casilla blanca fila1 columna5"><img src="/ajedrez/imagenes/ReyBlack.png"></div>
        <div class="casilla negro fila1 columna6"><img src="/ajedrez/imagenes/AlfilNegro.png.png"></div>
        <div class="casilla blanca fila1 columna7"><img src="/ajedrez/imagenes/CaballoBlack.png"></div>
        <div class="casilla negro fila1 columna8"><img src="/ajedrez/imagenes/torre.png"></div>
        <div class="casilla negro fila2 columna5"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila2 columna6"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla negro fila2 columna7"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila2 columna8"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        <div class="casilla blanca fila3 columna5"></div>
        <div class="casilla negro fila3 columna6"></div>
        <div class="casilla blanca fila3 columna7"></div>
        <div class="casilla negro fila3 columna8"></div>
        <div class="casilla negro fila4 columna5"></div>
        <div class="casilla blanca fila4 columna6"></div>
        <div class="casilla negro fila4 columna7"></div>
        <div class="casilla blanca fila4 columna8"></div>
        <div class="casilla blanca fila5 columna5"></div>
        <div class="casilla negro fila5 columna6"></div>
        <div class="casilla blanca fila5 columna7"></div>
        <div class="casilla negro fila5 columna8"></div>

    </div>


</body>

</html>