<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Flex</title>
    <style>
        body {
            text-align: center;
        }

        .tamanyo {
            width: 80px;
            height: 80px;
            position: relative;
            top: 60px;

        }

        .tablero {
            width: 800px;
            height: 800px;
            border: 2px solid #333;
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;

        }

        .blanca {
            background-color: #f0d9b5;
        }

        .negro {
            background-color: #b58863;
        }

        .casilla {
            width: 100px;
            height: 100px;

        }

        .fila {
            display: flex;
            flex-direction: row;
        }

        .fila1 {
            display: flex;
            flex-direction: row;
            position: relative;
            right: -400px;
            top: -800px;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diseño Flexible</h1>
    </header>

    <div class="tablero">

        <div class="fila">
            <div class="casilla blanca"><img src="/ajedrez/imagenes/torre.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/CaballoBlack.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/AlfilNegro.png.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/ReinaBlack.png"></div>
        </div>

        <div class="fila">
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonBlack.png"></div>

        </div>
        <div class="fila">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>

        </div>
        <div class="fila">
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>

        </div>

        <div class="fila">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
        </div>

        <div class="fila">
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>

        </div>
        <div class="fila">
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonWhite.png"></div>

        </div>
        <div class="fila">
            <div class="casilla negro"><img src="/ajedrez/imagenes/TorreWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/CaballoWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/AlfilWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/ReinaWhite.png"></div>
        </div>


        <div class="fila1">
            <div class="casilla blanca"><img src="/ajedrez/imagenes/ReyBlack.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/AlfilNegro.png.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/CaballoBlack.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/AlfilNegro.png.png"></div>

        </div>
        <div class="fila1">
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonBlack.png"></div>
        </div>
        <div class="fila1">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
        </div>

        <div class="fila1">
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
        </div>



        <div class="fila1">
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>

        </div>
        <div class="fila1">
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
            <div class="casilla negro"></div>
            <div class="casilla blanca"></div>
        </div>
        <div class="fila1">
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/PeonWhite.png"></div>
        </div>

        <div class="fila1">
            <div class="casilla negro"><img src="/ajedrez/imagenes/ReyWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/AlfilWhite.png"></div>
            <div class="casilla negro"><img src="/ajedrez/imagenes/CaballoWhite.png"></div>
            <div class="casilla blanca"><img src="/ajedrez/imagenes/TorreWhite.png"></div>
        </div>
    </div>



</body>

</html>