.argentina {
    display: flex;
    flex-direction: column;
    position: relative;
}
.argentina .celeste {
    background-color: #74ACDF;
    flex: 1;
}
.argentina .blanco {
    background-color: white;
    flex: 1;
}
.argentina::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: gold;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.japon {
    background-color: white;
    position: relative;
}
.japon::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: red;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.laos {
    display: flex;
    flex-direction: column;
    position: relative;
}
.laos .rojo {
    background-color: red;
    flex: 1;
}
.laos .azul {
    background-color: blue;
    flex: 2;
}
.laos::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.niger {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}


.niger .naranja {
    flex: 1;
    background-color: #F77F00; 
}


.niger .blanco {
    flex: 1;
    background-color: #FFFFFF; 
    position: relative;
}


.niger .circulo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    background-color: #F77F00; 
    border-radius: 50%;
    transform: translate(-50%, -50%);
}


.niger .verde {
    flex: 1;
    background-color: #008000; 
}

.palau {
    width: 250px;
    height: 150px;
    background-color: #1E60A6; 
    position: relative;
}


.palau .circulo {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 70px;
    height: 70px;
    background-color: #F9C406; 
    border-radius: 50%; 
    transform: translate(-50%, -50%); 
}

.bangladesh {
    width: 250px;
    height: 150px;
    background-color: #006A4E; 
    position: relative;
}

.bangladesh .circulo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background-color: #F42A41; 
    border-radius: 50%;
    transform: translate(-50%, -50%); 
}



