.palestina {
    position: relative;
    width: 250px;
    height: 150px;
    border: 1px solid black;
}


.palestina .negro {
    background-color: black;
    height: 33.33%;
    width: 100%;
}

.palestina .blanco {
    background-color: white;
    height: 33.33%;
    width: 100%;
}

.palestina .verde {
    background-color: green;
    height: 33.33%;
    width: 100%;
}


.palestina .triangulo {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 75px solid transparent;
    border-bottom: 75px solid transparent;
    border-right: 125px solid red;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    
}





.qatar {
    width: 250px;
    height: 150px;
    background: linear-gradient(to right, white 50%, #8D1B3D 50%);
    position: relative;
}


.qatar::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: white;
    left: 48%;
    z-index: 1;
    clip-path: polygon(0% 0%, 100% 5%, 0% 10%, 100% 15%, 0% 20%, 100% 25%, 0% 30%, 100% 35%, 0% 40%, 100% 45%, 0% 50%, 100% 55%, 0% 60%, 100% 65%, 0% 70%, 100% 75%, 0% 80%, 100% 85%, 0% 90%, 100% 95%, 0% 100%);
}

.sudan {
    width: 250px;
    height: 150px;
    position: relative;
}


.sudan .negra {
    width: 100%;
    height: 33.33%;
    background-color: #000000; 
}

.sudan .blanca {
    width: 100%;
    height: 33.33%;
    background-color: #FFFFFF; 
}

.sudan .roja {
    width: 100%;
    height: 33.33%;
    background-color: #D91C25; 
}


.sudan .triangulo {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid #008000; 
    border-top: 75px solid transparent;
    border-bottom: 75px solid transparent;
}
