<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="/ej_clase/plantilla.css">
    <link rel="stylesheet" href="/ej_clase/archivo horizontales.css">
    <link rel="stylesheet" href="/ej_clase/archivo verticales.css">
    <link rel="stylesheet" href="/ej_clase/archivo horizontales_y_verticales.css">
    <link rel="stylesheet" href="/ej_clase/archivo circulos.css">
    <link rel="stylesheet" href="/ej_clase/archivo dificil.css">
    <link rel="stylesheet" href="/ej_clase/archivo estrellas.css">
    <link rel="stylesheet" href="/ej_clase/archivo triangulos.css">
    <link rel="stylesheet" href="/ej_clase/archivo lunas.css">
</head>
<header>
    <h1>Plantilla</h1>
</header>

<body>
    <main>
        <div>
            <h2>Espanya</h2>
            <div class="bandera espanya">
                <div class="rojo"></div>
                <div class="amarillo"></div>
                <div class="rojo"></div>
            </div>
        </div>
        <div>
            <h2>Argentina</h2>
            <div class="bandera argentina">
                <div class="celeste"></div>
                <div class="blanco"></div>
                <div class="celeste"></div>
            </div>
        </div>
        <div>
            <h2>Nigeria</h2>
            <div class="bandera nigeria">
                <div class="verde"></div>
                <div class="blanco"></div>
                <div class="verde"></div>
            </div>
        </div>
        <div>
            <h2>Myanmar</h2>
            <div class="bandera myanmar">
                <div class="amarillo"></div>
                <div class="verde">
                    <div class="estrella"></div>
                </div>
                <div class="rojo"></div>
            </div>
        </div>


        <div>
            <h2>Marruecos</h2>
            <div class="bandera marruecos">
                <div class="estrella"></div>
            </div>
        </div>


        <div>
            <h2>Laos</h2>
            <div class="bandera laos">
                <div class="rojo"></div>
                <div class="azul"></div>
                <div class="rojo"></div>
            </div>
        </div>

        <div>
            <h2>Japón</h2>
            <div class="bandera japon"></div>
        </div>
        <div>
            <h2>Italia</h2>
            <div class="bandera italia">
                <div class="verde"></div>
                <div class="blanco"></div>
                <div class="rojo"></div>
            </div>
        </div>
        <div>
            <h2>Alemania</h2>
            <div class="bandera alemania">
                <div class="negro"></div>
                <div class="rojo"></div>
                <div class="amarillo"></div>
            </div>
        </div>

        <div>
            <h2>Francia</h2>
            <div class="bandera francia">
                <div class="azul"></div>
                <div class="blanco"></div>
                <div class="rojo"></div>
            </div>
        </div>

        <div>
            <h2>Palestina</h2>
            <div class="bandera palestina">
                <div class="negro"></div>
                <div class="blanco"></div>
                <div class="verde"></div>
                <div class="triangulo"></div>
                <div class="estrella"></div>
            </div>
        </div>
        <div>
            <h2>Letonia</h2>
            <div class="bandera letonia">
                <div class="rojo"></div>
                <div class="blanco"></div>
                <div class="rojo"></div>
            </div>
        </div>
        <div>
            <h2>Lituania</h2>
            <div class="bandera lituania">
                <div class="amarillo"></div>
                <div class="verde"></div>
                <div class="rojo"></div>
            </div>
        </div>
        <div>
            <h2>Qatar</h2>
            <div class="bandera qatar"></div>
        </div>
        <div>
            <h2>Mali</h2>
            <div class="bandera mali">
                <div class="verde"></div>
                <div class="amarillo"></div>
                <div class="rojo"></div>
            </div>
        </div>
        <div>
            <h2>Mónaco</h2>
            <div class="bandera monaco">
                <div class="rojo"></div>
                <div class="blanco"></div>
            </div>
        </div>

        <div>
            <h2>Países Bajos</h2>
            <div class="bandera paises-bajos">
                <div class="rojo"></div>
                <div class="blanco"></div>
                <div class="azul"></div>
            </div>
        </div>

        <div>
            <h2>Níger</h2>
            <div class="bandera niger">
                <div class="naranja"></div>
                <div class="blanco">
                    <div class="circulo"></div>
                </div>
                <div class="verde"></div>
            </div>
        </div>

        <div>
            <h2>Palau</h2>
            <div class="bandera palau">
                <div class="circulo"></div>
            </div>
        </div>

        <div>
            <h2>Perú</h2>
            <div class="bandera peru">
                <div class="roja"></div>
                <div class="blanca"></div>
                <div class="roja"></div>
            </div>
        </div>


        <div>
            <h2>Polonia</h2>
            <div class="bandera polonia">
                <div class="blanca"></div>
                <div class="roja"></div>
            </div>
        </div>


        <div>
            <h2>Rusia</h2>
            <div class="bandera rusia">
                <div class="blanco"></div>
                <div class="azul"></div>
                <div class="rojo"></div>
            </div>
        </div>

        <div>
            <h2>Senegal</h2>
            <div class="bandera senegal">
                <div class="verde"></div>
                <div class="amarillo">
                    <div class="estrella"></div>
                </div>
                <div class="rojo"></div>
            </div>
        </div>

        <div>
            <h2>Bangladesh</h2>
            <div class="bandera bangladesh">
                <div class="circulo"></div>
            </div>
        </div>

        <div>
            <h2>Somalia</h2>
            <div class="bandera somalia">
                <div class="estrella"></div>
            </div>
        </div>
        <div>
            <h2>Sudán</h2>
            <div class="bandera sudan">
                <div class="negra"></div>
                <div class="blanca"></div>
                <div class="roja"></div>
                <div class="triangulo"></div>
            </div>
        </div>

        <div>
            <h2>Tailandia</h2>
            <div class="bandera tailandia">
                <div class="roja"></div>
                <div class="blanca"></div>
                <div class="azul"></div>
                <div class="blanca"></div>
                <div class="roja"></div>
            </div>
        </div>

        <div>
            <h2>Emiratos Árabes Unidos</h2>
            <div class="bandera uae">
                <div class="roja"></div>
                <div class="derecha">
                    <div class="verde"></div>
                    <div class="blanca"></div>
                    <div class="negra"></div>
                </div>
            </div>
        </div>

        <div>
            <h2>Vietnam</h2>
            <div class="bandera vietnam">
                <div class="estrella"></div>
            </div>
        </div>
        














    </main>

</body>
<footer>
    José Ramón
</footer>

</html>