main{
    display: flex;
    flex-wrap: wrap;
    padding:20px;
    position:relative;
    top:150px;
    left:40px;
}


main>div{
    width:275px;
    height: 250px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 5px(0, 0, 0, 0.1);
    margin: 10px ;
}

footer{
    background-color: black;
    color:white;
    position:fixed;
    width:100%;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;

}

header{
    background-color: black;
    color:white;
    position:fixed;
    width:100%;
    height: 100px;
    text-align: center;
    position: fixed;
}

.bandera{
 box-sizing: content box;
 width: 250px;
 height:150px;
 border: 1px solid black;
 margin:0;
}