<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Fixed</title>
    <style>
        body{
            text-align: center;
        }

        .tablero{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            margin: auto;
           
        }

        .blanca{
            background-color: whitesmoke;
        }

        .negro{
            background-color: black;
        }

            .casilla{
                width: 200px;
                height: 200px;
                position: absolute;
            }

        .fila1{
            top: 0;
        }
        .fila2{
            top: 200px;
        }
        .columna1{
            left: 0;
        }
        .columna2{
            left: 200px;
        }

    </style>
</head>
<body>
    <h1>Diseño Fijo</h1>


    <div class="tablero">

        <div class="casilla blanca fila1 columna1"></div>
        <div class="casilla negro fila1 columna2"></div>
        <div class="casilla blanca fila2 columna2"></div>
        <div class="casilla negro fila2 columna1"></div>





    </div>
    
    
</body>
</html>